# AzureStorageManager

./: AzureStorageManager.csproj  AzureStorageManager.sln  Program.cs  README.md  appsettings.json
Models/: FileMetadata.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: BlobStorageService.cs  FileShareService.cs
Utilities/: BackupPSScript.ps1  CsvExporter.cs  FileHashUtility.cs  Generate and Use a Cert for Auth.md  SelfSignedCert.ps1
